<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    
        <!-- Additional CSS must be placed after Bootstrap CSS -->
        <script src="https://kit.fontawesome.com/71769da38f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
        <link rel="stylesheet" href="css/styles.css" /> 

        <!-- build:css css/main.css -->
        <script src="https://kit.fontawesome.com/71769da38f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
        <link rel="stylesheet" href="css/styles.css" />
        
        <!-- endbuild -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />

        <title>Memphis Pharaohs Adult Hockey Club</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/Memphis_Pharaohs.png" height="45" width="45" /></a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#nucampNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nucampNavbar">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html"><i class="fa fa-home fa-lg"></i> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html"><i class="fa-solid fa-person-skating fa-lg"></i> About</a></li>
                        <li class="nav-item"><a class="nav-link" href="standings.html"><i class="fa fa-list fa-lg"></i> Standings</a></li>
                        <li class="nav-item"><a class="nav-link" href="schedule.html"><i class="fa fa-calendar fa-lg"></i> Schedule</a></li>
                    </ul>
                    <span class="navbar-text ml-auto">
                        <a role="button" data-toggle="modal" data-target="#pharaohModal">
                            <i class="fa-solid fa-ankh"></i> Become A Pharaoh
                        </a>
                    </span>
                </div>
            </div>
        </nav>

        <div id="pharaohModal" class="modal fade" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Become a Pharaoh !!!</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <form>
                                <div class="row form-group">
                                <label div class="col-sm-6" for="PositionPharaohs">Position</label>
                                    <div class="col">
                                        <select name="posPharaoh" id="posPharaoh" class="form-control">
                                            <option selected>Select...</option>
                                            <option value="Forward">Forward</option>
                                            <option value="Defense">Defense</option>
                                            <option value="Goalie">Goalie</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                <label div class="col-sm-6" for="YearsOfExperience">Years of Experience</label>
                                    <div class="col">
                                        <select name="yearsExp" id="yearsExp" class="form-control">
                                            <option selected>Select...</option>
                                            <option value="0-1">0-1</option>
                                            <option value="1-3">1-3</option>
                                            <option value="3-5">3-5</option>
                                            <option value="5+">5+</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <label class="col col-sm-6 col-form-label">Are you 18+</label>
                                    <div class="col-2 btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-success">
                                            <input type="radio" name="siteType" id="option2" autocomplete="off" id="siteYes" value="Yes"> Yes
                                        </label>
                                        <label class="btn btn-danger active">
                                            <input type="radio" name="siteType" id="option1" autocomplete="off" id="siteNo" value="NO" checked> No
                                        </label>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col">
                                        <input class="btn btn-primary" type="submit" value="Submit">
                                        <h2 id="Submit"></h2>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="aboutus.html">About</a></li>
                        <li class="breadcrumb-item active">Standings</li>
                    </ol>
                </div>
            </div>
        </div>

        <footer class="site-footer">
            <div class="container">
                <div class="row row-content">             
                    <div class="col-4 col-sm-2 offset-1">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="standings.html">Standings</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-5 text-center">
                        <h5>Social</h5>
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/memphispharaohs"><i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="col-sm-4 text-center">
                        <a role="button" class="btn btn-link" href="tel:+12065551234"><i class="fa fa-phone"></i> 1-901-636-7447</a><br />
                        <a role="button" class="btn btn-link" href="mailto:campsites@nucamp.co"><i class="fa fa-envelope-o"></i> memphispharaohs@gmail.com</a>
                    </div>               
            </div>
            </div>
        </footer>

        <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>
    
</html>